https://leetcode.com/problems/two-sum/submissions/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int>vec;
        unordered_map<int,int>m;
        for(int i=0;i<n;i++)
        {
            if(m.count(target-nums[i]))
            {
                vec.push_back(m[target-nums[i]]);
                vec.push_back(i);
            }
            else
                m[nums[i]]=i;
        }
        return vec;
    }
};