https://leetcode.com/problems/unique-paths-ii/

class Solution {
public:
/*  int fun(int i,int j,vector<vector<int>>& obstacleGrid,vector<vector<int>>&dp)
    {
        if(i>=0 && j>=0 && obstacleGrid[i][j]==1)return 0;
        if(i==0 && j==0)return 1;
        if(i<0 || j<0)return 0;
        
        if(dp[i][j]!=-1)return dp[i][j];
        int up=fun(i-1,j,obstacleGrid,dp);
        int left=fun(i,j-1,obstacleGrid,dp);
        
        return dp[i][j]=up+left;
        
    }*/
int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
    {
                int m=obstacleGrid.size();
                int n=obstacleGrid[0].size();                                                    
         int dp[m][n];
                
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(obstacleGrid[i][j]==1)dp[i][j]=0;
                else if(i==0 && j==0)dp[i][j]=1;
                else
                {
                    int up=0;
                    int left=0;
                    if(i>0)up=dp[i-1][j];
                    if(j>0)left=dp[i][j-1];
                    
                    dp[i][j]=(up+left);
                }
            }
        }
    
      return dp[m-1][n-1];
    }
    }
};


https://leetcode.com/problems/minimum-path-sum/

class Solution {
public:

    /*int fun(int i,int j,vector<vector<int>>& grid,vector<vector<int>>&dp)
    {
        if(i==0 && j==0)return grid[i][j];
        if(i<0 || j<0)return 1000;
        if(dp[i][j]!=-1)return dp[i][j];
        int temp=min(grid[i][j]+fun(i-1,j,grid,dp), grid[i][j]+fun(i,j-1,grid,dp));
        return dp[i][j]=temp;
    }
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>>dp(m,vector<int>(n,-1));

        return fun(m-1,n-1,grid,dp);
    }
};
*/
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
         int dp[m+1][n+1];
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 && j==0)dp[i][j]=grid[i][j];
                else
                {
                    int right=1000;
                    int down=1000;
                    if(i>0)down=grid[i][j]+dp[i-1][j];
                    if(j>0)right=grid[i][j]+dp[i][j-1];
                    
                    dp[i][j]=min(down,right);
                }
            }
        }
        return dp[m-1][n-1];
    }
};
    