https://leetcode.com/problems/check-if-every-row-and-column-contains-all-numbers/

class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int x=0;
        for(int i=1;i<=n;i++)x^=i;
        
        
        for(int i=0;i<n;i++)
        {
            int curR=x;
            for(int j=0;j<n;j++)
            {
                curR^=matrix[i][j];
            }
            if(curR!=0)return 0;
        }
        
        
        for(int i=0;i<n;i++)
        {
            int curC=x;
            for(int j=0;j<n;j++)
            {
                curC^=matrix[j][i];
            }
             if(curC!=0)return 0;
        }
        
        
        return 1;
    }
};