https://leetcode.com/problems/car-pooling/

class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        vector<pair<int,int>>vec;
        
        for(int i=0;i<trips.size();i++)
        {
            vec.push_back({trips[i][1],trips[i][0]});
            vec.push_back({trips[i][2],-trips[i][0]});
        }
        sort(vec.begin(),vec.end());
        int c=0;
        for(int i=0;i<vec.size();i++)
        {
            c+=vec[i].second;
            if(c>capacity)return false;
        }
        return true;
    }
};