https://leetcode.com/problems/count-equal-and-divisible-pairs-in-an-array/

class Solution {
public:
    int countPairs(vector<int>& nums, int k) {
        int n=nums.size();
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]==nums[j] && (i*j)%k==0)
                    cnt++;
            }
        }
        return cnt;
    }
};

https://leetcode.com/problems/find-three-consecutive-integers-that-sum-to-a-given-number/

class Solution {
public:
    vector<long long> sumOfThree(long long n) {
        vector<long long>vec;
        if(n%3==0)
        {
            vec.push_back(n/3-1);
            vec.push_back(n/3);
            vec.push_back(n/3+1);
        }
        return vec;
    }
};