https://leetcode.com/problems/split-array-largest-sum/

class Solution {
public:
    bool check(vector<int>&nums,int n,int m,int mid)
    {
        int cnt=1;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]>mid)return 0;
            
            if(sum+nums[i]>mid)
            {
                cnt++;
                sum=nums[i];
            }
            else
                sum+=nums[i];
        }
        return cnt<=m;
    }
    int splitArray(vector<int>& nums, int m) {
        int n=nums.size();
        int l=*max_element(nums.begin(),nums.end());
        int h=0;
        for(int i=0;i<n;i++)h+=nums[i];
        
        int ans=h;
        while(l<=h)
        {
            int mid=(l+h)/2;
            
            if(check(nums,n,m,mid))
            {
                ans=mid;
                h=mid-1;
            }
            else
                l=mid+1;
        }
        return ans;
    }
};