https://leetcode.com/problems/search-in-rotated-sorted-array/

class Solution {
public:
    int search(vector<int>& nums, int target) {
       int n=nums.size();
       int l=0;
       int h=n-1;
       int x=target;
        int ans=-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(nums[mid]==x)
            {
               ans=mid;
                return ans;
            }
            
            else if(nums[l]<=nums[mid])
            {
                if(x>=nums[l] && x<=nums[mid])
                {
                    h=mid;
                }
                else
                    l=mid+1;
            }
            else
            {
                if(x>=nums[mid] && x<=nums[h])
                    l=mid;
                else
                    h=mid-1;
            }
        }
        return ans;
    }
};