https://leetcode.com/problems/arithmetic-slices/

class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        int n=nums.size();
        vector<int>vec(n-1,0);
        for(int i=0;i<n-1;i++)
        {
            vec[i]=nums[i+1]-nums[i];
        }
        int cnt=1;
        int sum=0;
        bool flag=0;
        for(int i=1;i<vec.size();i++)
        {
            if(vec[i]==vec[i-1]){
                cnt++;
                flag=1;
            }
            else
            {
                sum+=(cnt*(cnt-1))/2;
                cnt=1;
            }
        }
        sum+=(cnt*(cnt-1))/2;
        return sum;
    }
};